version: '3'
services:
  client-sign-solana:
    image: mpc
    build: .
    command: node ./client/cosset.sign.solana.js
    environment:
      COSSET_API_URL: https://wallet.cosset.cf
      COSSET_CRYPTO_URL: https://crypto.cosset.cf
