version: '3'
services:
  mpc:
    depends_on:
      - db
    ports:
      - 3000:3000
    image: mpc
    build: .
    environment:
      DATABASE_URL: postgres://mpc:password@db:5432/mpc
  db:
    ports:
      - 5432:5432
    image: postgres:alpine
    environment:
      POSTGRES_USER: mpc
      POSTGRES_PASSWORD: password

  client:
    image: mpc
    command: node client.js
    environment:
      API_URL: https://mpc.stag.tomiwallet.com

  client-init:
    image: mpc
    command: node ./client/tomi.init.js
    environment:
      TOMI_API_URL: https://wallet.stag.tomiwallet.com

  client-sign:
    image: mpc
    command: node ./client/tomi.sign.js
    environment:
      TOMI_API_URL: https://wallet.stag.tomiwallet.com
      TOMI_CRYPTO_URL: https://crypto.stag.tomiwallet.com

  client-init-ed25519:
    image: mpc
    command: node ./client/tomi.init.ed25519.js
    environment:
      TOMI_API_URL: https://wallet.stag.tomiwallet.com

  client-sign-algo:
    image: mpc
    command: node ./client/tomi.sign.algo.js
    environment:
      TOMI_API_URL: https://wallet.stag.tomiwallet.com
      TOMI_CRYPTO_URL: https://crypto.stag.tomiwallet.com

  client-sign-bitcoin:
    image: mpc
    command: node ./client/tomi.sign.bitcoin.js
    environment:
      TOMI_API_URL: https://wallet.stag.tomiwallet.com
      TOMI_CRYPTO_URL: https://crypto.stag.tomiwallet.com

  client-sign-terra:
    image: mpc
    command: node ./client/tomi.sign.terra.js
    environment:
      TOMI_API_URL: https://wallet.stag.tomiwallet.com
      TOMI_CRYPTO_URL: https://crypto.stag.tomiwallet.com

  client-compound:
    image: mpc
    command: node ./client/tomi.compound.js
    environment:
      TOMI_API_URL: https://wallet.stag.tomiwallet.com
      TOMI_CRYPTO_URL: https://crypto.stag.tomiwallet.com

  client-compound-withdrawal:
    image: mpc
    command: node ./client/tomi.compound.withdraw.js
    environment:
      TOMI_API_URL: https://wallet.stag.tomiwallet.com
      TOMI_CRYPTO_URL: https://crypto.stag.tomiwallet.com

  client-sign-solana:
    image: mpc
    command: node ./client/tomi.sign.solana.js
    environment:
      TOMI_API_URL: https://wallet.stag.tomiwallet.com
      TOMI_CRYPTO_URL: https://crypto.stag.tomiwallet.com
