imagePullSecret: regcred
mpc:
  image:
    repository: ghcr.io/tomiwallet/tomi-mpc/mpc
    pullPolicy: Always
    tag: latest
  name: tomi-mpc
  enabled: true
  replicas: 1
  ingress:
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt-prod
    host: mpc.beta.stag.tomiwallet.com
    tls:
      enabled: true
      secret: mpc.beta.stag.tomiwallet.com
  env:
    - name: DATABASE_URL
      value: postgresql://mpc:password@mpc-db-postgresql/mpc
    - name: ENCRYPTION_PUBLIC_KEY
      valueFrom:
        secretKeyRef:
          name: tomi-mpc-keys
          key: public.pem
